NetworksIntroductionDnsSockets/MainWindow.xaml

<Window x:Class="NetworksIntroductionDnsSockets.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworksIntroductionDnsSockets"
        mc:Ignorable="d"
        Title="DNS" Height="200.133" Width="296.2">
    <Grid>
        <Separator HorizontalAlignment="Left" Margin="62,19,0,21.4" Width="172" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label Content="URL" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="enterUrlTextBox"  HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="IP" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top"/>
        <TextBox Name="showIpTextBox" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="10,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="URL" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

        <Label Content="IP" HorizontalAlignment="Left" Margin="161,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="enterIpTextBox" HorizontalAlignment="Left" Height="23" Margin="161,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="URL" HorizontalAlignment="Left" Margin="161,75,0,0" VerticalAlignment="Top"/>
        <TextBox Name="showUrlTextBox" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="161,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        
        <Button Name="urlToIpButton" Content="Пуск" HorizontalAlignment="Left" Margin="33,141,0,0" VerticalAlignment="Top" Width="75" Click="UrlToIpButtonClick"/>
        <Button Name="IpToUrlButton" Content="Пуск" HorizontalAlignment="Left" Margin="183,141,0,0" VerticalAlignment="Top" Width="75" Click="IpToUrlButtonClick"/>


    </Grid>
</Window>
