ClientServerAppBuildingExample/MainWindow.xaml

<Window x:Class="ClientServerAppBuildingExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ClientServerAppBuildingExample"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Chat" Height="450" Width="774.258">
    <Grid>
        <Label Content="Server IP" HorizontalAlignment="Left" Margin="36,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="serverIpTextBox" HorizontalAlignment="Left" Height="23" Margin="36,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Server Port" HorizontalAlignment="Left" Margin="184,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="portTextBox" HorizontalAlignment="Left" Height="23" Margin="184,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="333,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="333,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Button Name="connectButton" Content="Connect" HorizontalAlignment="Left" Margin="481,32,0,0" VerticalAlignment="Top" Width="113" Click="ConnectButtonClick"/>
        <Button Name="disconnectButton" Content="Disconnect" HorizontalAlignment="Left" Margin="628,32,0,0" VerticalAlignment="Top" Width="113" RenderTransformOrigin="0.5,0.5" Click="DisconnectButtonClick"/>

        <TextBox Name="chatTextBox" BorderBrush="Blue" BorderThickness="1" IsReadOnly="True" VerticalContentAlignment="Top" HorizontalAlignment="Left" Height="218" Margin="36,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="705"/>
        <TextBox Name="messageTextBox" BorderBrush="Blue" BorderThickness="1" VerticalContentAlignment="Top" HorizontalAlignment="Left" Height="38" Margin="36,321,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="497" RenderTransformOrigin="-1.713,0.45"/>
        
        <Button Name="sendButton" Content="Send" HorizontalAlignment="Left" Margin="320,377,0,0" VerticalAlignment="Top" Width="133" Click="SendButtonClick"/>
        <Button Name="closeButton" Content="Close" HorizontalAlignment="Left" Margin="666,377,0,0" VerticalAlignment="Top" Width="75" Click="CloseButtonClick"/>
        <Label Content="Receiver:" HorizontalAlignment="Left" Margin="546,321,0,0" VerticalAlignment="Top" Height="38" Width="70" RenderTransformOrigin="0.423,0.474"/>
        <ComboBox Name="membersComboBox" SelectedIndex="0" HorizontalAlignment="Left" Margin="621,321,0,0" VerticalAlignment="Top" Width="120" Height="38">
            <ComboBoxItem Content="All"/>
        </ComboBox>

    </Grid>
</Window>
